{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database\\AvataresBD.db"
  },
  "MongoConnection": {
    //"ConnectionString": "mongodb+srv://dev:Dev1234@calendario.k782qnh.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb+srv://jonathan:101010@calendarioapp.dugpqp3.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseEventos": "EventosDb",
    "DatabaseUsers": "UsuariosDb",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
